[DEFAULT]
telegram_baseurl=https://api.telegram.org/bot
telegram_sendmsgurl=/sendMessage
telegram_sendaudiourl=/sendAudio
telegram_getupdateurl=/getUpdates
bot_token=
spotify_clientId=
spotify_client_secret=
read_msg_timeout=1
offset=0
telegram_startMsg=Welcome to SpotifyMusic Bot\nThis Bot help you to download song from spotify\nstep 1: open spotify app\nstep 2: select the song you want to download\nstep 3:click on "Share link" and share the song link to me\nstep 4:now wait patiently\n\nTip:\nSong Link must look like this "https://open.spotify.com/track/...".\nDo Not add any text before and after the link
