[DEFAULT]
telegram_baseurl=https://api.telegram.org/bot
telegram_sendmsgurl=/sendMessage
telegram_sendaudiourl=/sendAudio
telegram_getupdateurl=/getUpdates
bot_token=
read_msg_timeout=1
offset=0
